#palmpay.se Website files
 
 Feel free to copy any/all of these files if you are creating a clone site such as PalmPay.se, PalmPay.pt, PalmPay.mx, PalmPay.my, PalmPay.ca, PalmPay.pro, PalmPay.solutions, PalmPay.ch, etc 
  
 Any questions, feel free to ping us on.. 
 Telegram: https://t.me/Agorise 
 Keybase: https://keybase.io/team/Agorise 
